MONGO_URI = "mongodb+srv://dbmangoo71:ybGQKq4YDhuQDuCA@cluster0.z3vvxhb.mongodb.net/?retryWrites=true&w=majority&tls=true"
Admim_name = "admin"
Admin_password = "sagar123"
Admin_email = "sagar.singh44818@gmail.com"