MONGO_URI = "mongodb+srv://dbmangoo71:ybGQKq4YDhuQDuCA@cluster0.z3vvxhb.mongodb.net/?retryWrites=true&w=majority&tls=true"
ADMIN_NAME = "admin"
ADMIN_PASSWORD = "sagar123"
ADMIN_EMAIL = "sagar.singh44818@gmail.com"